# vultr api key
VULTR_API_KEY=

# vultr ssh key id
VULTR_SSH_KEY_ID=

# vultr region
VULTR_REGION_ID=

# vultr server plan
VULTR_PLAN_ID=

# vultr server os
VULTR_OS_ID=

# vultr server label
VULTR_SERVER_LABEL=

# alibaba cloud dns
ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=
ALI_DNS_RECORD_ID=
ALI_DNS_DOMAIN_RR=

# for remote ssh
REMOTE_SSH_USER=
REMOTE_SSH_PORT=
REMOTE_SSH_AUTH_ID=
